# DiaryApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codewithrish/diaryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codewithrish/mydiaryapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/codewithrish/diaryapp/: MainActivity.kt
app/src/main/java/com/codewithrish/diaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithrish/mydiaryapp/: MainActivity.kt
app/src/main/java/com/codewithrish/mydiaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/codewithrish/mydiaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/codewithrish/mydiaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/codewithrish/mydiaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/codewithrish/mydiaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/codewithrish/mydiaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/codewithrish/mydiaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/codewithrish/mydiaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithrish/mydiaryapp/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/test/java/com/codewithrish/diaryapp/: ExampleUnitTest.kt
app/src/test/java/com/codewithrish/mydiaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
